# RPFramework

./: .gitignore  README.md
RPFrameWork/: RPFrameWork.sln
RPFrameWork/Common/: Common.csproj
RPFrameWork/Common/Helpers/: Constants.cs
RPFrameWork/Dtos/: Dtos.csproj
RPFrameWork/Dtos/Models/: ApiRequest.cs  ApiResponseDto.cs  BaseDto.cs  CategoriesCreateDto.cs  CategoriesListDto.cs  CategoriesUpdateDto.cs  CitiesCreateDto.cs  CitiesListDto.cs  CitiesUpdateDto.cs  CountriesCreateDto.cs  CountriesListDto.cs  CountriesUpdateDto.cs  ProductsCreateDto.cs  ProductsListDto.cs  ProductsUpdateDto.cs  StatesCreateDto.cs  StatesListDto.cs  StatesUpdateDto.cs
RPFrameWork/Dtos/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
RPFrameWork/Entities/: Entities.csproj
RPFrameWork/Entities/Models/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Categories.cs  Cities.cs  Countries.cs  Products.cs  States.cs
RPFrameWork/Repository/: Repository.csproj
RPFrameWork/Repository/Context/: AppDbContext.cs
RPFrameWork/Repository/Implementations/: AccountRepository.cs  CategoryRepository.cs  CategoryRepositoryAsync.cs  CityRepository.cs  CityRepositoryAsync.cs  CountryRepository.cs  CountryRepositoryAsync.cs  ProductRepository.cs  ProductRepositoryAsync.cs  Repository.cs  RepositoryAsync.cs  StateRepository.cs  StateRepositoryAsync.cs  StoredProcedureRepository.cs  UnitOfWorkRepository.cs
RPFrameWork/Repository/Interfaces/: IAccountRepository.cs  ICategoryRepository.cs  ICategoryRepositoryAsync.cs  ICityRepository.cs  ICityRepositoryAsync.cs  ICountryRepository.cs  ICountryRepositoryAsync.cs  IProductRepository.cs  IProductRepositoryAsync.cs  IRepository.cs  IRepositoryAsync.cs  IStateRepository.cs  IStateRepositoryAsync.cs  IStoredPorcedureRepository.cs  IUnitOfWorkRepository.cs
RPFrameWork/Repository/Migrations/: 20220211083946_CreateDatabase.Designer.cs  20220211083946_CreateDatabase.cs  20220211104205_AddDataToTable.Designer.cs  20220211104205_AddDataToTable.cs  20220211181049_AddTableCountry.Designer.cs  20220211181049_AddTableCountry.cs  20220212032624_AddTables.Designer.cs  20220212032624_AddTables.cs  AppDbContextModelSnapshot.cs
RPFrameWork/Resources/: Resources.csproj
RPFrameWork/Services/: Services.csproj
RPFrameWork/Services/Helpers/: CustomMapper.cs  ObjectMapper.cs
RPFrameWork/Services/Implementations/: AccountServices.cs  CategoryService.cs  CityService.cs  CountryService.cs  ProductService.cs  StateService.cs  StoredProcedureService.cs  UnitOfWorkServices.cs
RPFrameWork/Services/Interfaces/: IAccountServices.cs  ICategoryService.cs  ICityService.cs  ICountryService.cs  IProductService.cs  IStateService.cs  IStoredProcedureService.cs  IUnitOfWorkServices.cs
RPFrameWork/SqlDb/: SqlDb.sqlproj
RPFrameWork/Web/: Program.cs  Web.csproj  appsettings.json
RPFrameWork/Web/ApiServices/Implementations/: ApiService.cs  BaseService.cs  CategoryApiService.cs  CityApiService.cs  CountryApiService.cs  ProductApiService.cs  StateApiService.cs
RPFrameWork/Web/ApiServices/Interfaces/: IApiService.cs  IBaseService.cs  ICategoryApiService.cs  ICityApiService.cs  ICountryApiService.cs  IProductApiService.cs  IStateApiService.cs
RPFrameWork/Web/Areas/Admin/Controllers/: BaseController.cs  CategoriesController.cs  CitiesController.cs  CountriesController.cs  DashboardController.cs  ProductsController.cs  StatesController.cs
RPFrameWork/Web/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
RPFrameWork/Web/Areas/Admin/Views/Cities/: Index.cshtml
RPFrameWork/Web/Areas/Admin/Views/Countries/: Create.cshtml  Edit.cshtml  Index.cshtml
RPFrameWork/Web/Areas/Admin/Views/Products/: Index.cshtml
RPFrameWork/Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
RPFrameWork/Web/Areas/Admin/Views/States/: Index.cshtml
RPFrameWork/Web/Areas/Customer/Controllers/: BaseController.cs  DashboardController.cs  OrdersController.cs
RPFrameWork/Web/Areas/Customer/Views/: _ViewImports.cshtml
RPFrameWork/Web/Areas/Customer/Views/Dashboard/: Index.cshtml
RPFrameWork/Web/Areas/Customer/Views/Orders/: Index.cshtml
RPFrameWork/Web/Areas/Customer/Views/Shared/: _CustomerLayout.cshtml
RPFrameWork/Web/Controllers/: AccountController.cs  HomeController.cs
RPFrameWork/Web/Helpers/Filters/: CustomAuthorize.cs
RPFrameWork/Web/Helpers/Implementations/: BaseViewPage.cs  UserAccessor.cs
RPFrameWork/Web/Helpers/Interfaces/: IUserAccessor.cs
RPFrameWork/Web/Properties/: launchSettings.json
RPFrameWork/Web/Views/: _ViewImports.cshtml
RPFrameWork/Web/Views/Account/: LogOutComplete.cshtml  Login.cshtml  Register.cshtml
RPFrameWork/Web/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartialCustom.cshtml  _PublicLayout.cshtml
RPFrameWork/Web/wwwroot/css/: site.css
RPFrameWork/Web/wwwroot/js/: category.js  city.js  country.js  product.js  state.js
RPFrameWork/WebApi/: Program.cs  WebApi.csproj  appsettings.json
RPFrameWork/WebApi/Areas/Admin/Controllers/: BaseApiController.cs  CategoriesApiController.cs  CitiesApiController.cs  CountriesApiController.cs  ProductsApiController.cs  StatesApiController.cs
RPFrameWork/WebApi/Areas/Customer/Controllers/: BaseApiController.cs  OrdersApiController.cs
RPFrameWork/WebApi/Properties/: launchSettings.json
